This folder includes function coded on binary search trees
template.cpp file includes template structure which is the part of every file in this folder
Only functions are present in the specific files
Merging functions with template.cpp will give complete program
